\id ФЛМ - Standard Ukrainian Bible
\h Філемон
\toc1 Лист Павла до Філемона
\toc2 Філемон
\toc3 ФЛМ
\mt1 Філемон
\c 1
\s1 Вітання від Павла і Тимофія
\r (Philippians 1:1–2; Colossians 1:1–2)
\b
\m 
\v 1 Павло, полонений Христа Ісуса, і Тимофій наш брат, 
\b
\m Філемону, нашому любому співробітнику, 
\v 2 Апфії нашій сестрі, Архипу нашому побратиму, і церкві, що збирається в твоєму\f + \fr 1:2 \ft Ти і Твій вжиті в однині протягом усього листа, за винятком віршів 3, 22 та 25.\f* домі: 
\b
\m 
\v 3 Благодать і мир вам від Бога нашого Отця і Господа Ісуса Христа. 
\s1 Віра і любов Філемона
\b
\m 
\v 4 Я завжди дякую моєму Богу, згадуючи тебе у своїх молитвах, 
\v 5 бо чую про твою віру в Господа Ісуса і твою любов до всіх святих. 
\v 6 Молюся, щоб твоє партнерство у вірі стало ефективним, коли ти повністю визнаєш кожну добру річ, яка є нашою в Христі. 
\v 7 Я маю велику радість і заохочення у твоїй любові, бо ти, брате, освіжив серця святих. 
\s1 Заклик Павла до Онісима
\b
\m 
\v 8 Тож хоч у Христі я маю сміливість наказувати тобі робити що належне, 
\v 9 я волію звертатись на підставі любові. Бо я, Павло, вже літній, а ще й вʼязень Христа Ісуса. 
\b
\m 
\v 10 Звертаюся до тебе за мою дитину Онісима,\f + \fr 1:10 \ft \fqa Онісим\fqa* означає \fqa корисний\fqa* (вірш 11) або \fqa вигідний\fqa* (вірш 20).\f* батьком якої я став, перебуваючи в кайданах. 
\v 11 Раніше він був непотрібний тобі, а тепер став корисним і тобі, і мені. 
\v 12 Я повертаю тобі того, хто є моїм самим серцем. 
\b
\m 
\v 13 Я би хотів залишити його при собі, так щоб від твого імені він міг служити мені в кайданах для євангелії. 
\v 14 Але я не хотів нічого робити без твоєї згоди, так щоб твоя доброта була не з примусу, а з твоєї власної свободи волі. 
\v 15 Бо, можливо, саме тому він був відлучений від тебе на якийсь час, так щоб ти міг отримати його назад остаточно —
\v 16 вже не як раба, але краще за раба, як улюбленого брата. Він особливо улюблений мені, але ще більше тобі, як в особі, так і в Господі. 
\b
\m 
\v 17 Тож якщо ти вважаєш мене партнером, прийми його так, як прийняв би мене. 
\v 18 Але якщо він скривдив тебе якось чи щось тобі винен, спиши це на мій рахунок. 
\v 19 Я, Павло, пишу це власною рукою. Я відплачу це — не кажучи вже, що ти винен мені самого себе. 
\b
\m 
\v 20 Так, брате, дай мені мати якусь вигоду\f + \fr 1:20 \ft Грецьке \fqa онаймēн\fqa*, обігрує ім'я \fqa Онісим\fqa*\f* від тебе у Господі. Освіжи моє серце у Христі. 
\b
\m 
\v 21 Впевнений у твоїй слухняності, пишу тобі, знаючи, що ти зробиш навіть більше, ніж я прошу. 
\b
\m 
\v 22 Тим часом приготуйте для мене гостьову кімнату, бо я сподіваюся, що через ваші молитви я відновлюся до вас. 
\s1 Додаткові вітання
\b
\m 
\v 23 Епафр, мій співвʼязень у Христі Ісусі, шле тобі вітання, 
\v 24 як і Марк, Аристарх, Дьома і Лука, мої співробітники. 
\b
\m 
\v 25 Благодать Господа Ісуса Христа хай буде з вашим духом.\f + \fr 1:25 \ft ВІЗ та ТР включають \fqa Амінь\fqa*.\f* 