\id 2ЙН - Ukrainian Standard Bible
\h 2 Йоан
\toc1 Другий Лист Йоана
\toc2 2 Йоан
\toc3 2ЙН
\mt1 2 Йоан
\c 1
\s1 Привітання від старця
\r (3 Йоан 1:1–4)
\b
\m 
\v 1 Старець, 
\b
\m Вибраній пані та її дітям, яких я люблю у правді — і не я один, але й усі, хто знає правду —
\v 2 через правду, яка перебуває в нас і буде з нами назавжди: 
\b
\m 
\v 3 Благодать, милість і мир від Бога Отця і від Ісуса Христа, Сина Отця, будуть з нами у правді й любові. 
\s1 Ходіння у правді
\r (Йоан 8:30–47)
\b
\m 
\v 4 Я дуже зрадів, побачивши, що деякі з твоїх дітей ходять у правді, як Отець і заповідав нам. 
\v 5 І тепер я закликаю тебе, дорога пані — не як нову заповідь для тебе, але ту, яку ми мали від початку — аби ми любили один одного. 
\v 6 І це любов, аби ми ходили згідно Його заповідей. Це та сама заповідь, яку ви чули від самого початку, що ви мусите ходити в любові. 
\s1 Стережіться обманщиків
\b
\m 
\v 7 Бо багато обманщиків вийшло у світ, відмовляючись визнавати прихід Ісуса Христа у плот. Всяка така людина є обманщиком і антихристом. 
\v 8 Пильнуйте себе, аби не втратити те, заради чого ми працювали,\f + \fr 1:8 \ft НЕ та ВХ \fqa заради чого ви працювали\fqa*\f* але щоби ви могли бути повністю винагороджені. 
\v 9 Всякий, хто забігає вперед, не залишаючись у вченні Христа, не має Бога. Хто залишається у Його вченні, має і Отця, і Сина. 
\b
\m 
\v 10 Якщо хтось приходить до вас, але не приносить цього вчення, не приймайте його в дім і навіть не вітайте його. 
\v 11 Хто вітає таку людину, поділяє у її злих ділах. 
\s1 Висновок
\r (3 Йоан 1:13–14)
\b
\m 
\v 12 Я маю багато чого написати вам, але волію не робити цього папером і чорнилом. Натомість я сподіваюся приїхати і поговорити з вами віч-на-віч,\f + \fr 1:12 \ft Буквально \fqa з вуст в уста\fqa*\f* аби наша радість була повною. 
\b
\m 
\v 13 Діти твоєї обраної сестри шлють тобі вітання.\f + \fr 1:13 \ft ВІЗ та ТР включають \fqa Амінь\fqa*.\f* 