\id 3ЙН - Standard Ukrainian Bible
\h 3 Йоан
\toc1 Третій Лист Йоана
\toc2 3 Йоан
\toc3 3ЙН
\mt1 3 Йоан
\c 1
\s1 Привітання від старця
\r (2 Йоан 1:1–3)
\b
\m 
\v 1 Старець, 
\b
\m Улюбленому Ґаясу, якого я люблю у правді: 
\b
\m 
\v 2 Любий, молюся, щоб ти всіляко процвітав і насолоджувався добрим здоровʼям, як процвітає і душа твоя. 
\v 3 Бо я дуже зрадів, коли брати прийшли і засвідчили про твою відданість правді, в якій ти продовжуєш ходити. 
\v 4 Я не маю більшої радості, ніж чути, що мої діти ходять у правді. 
\s1 Похвала Ґаясу за гостинність
\b
\m 
\v 5 Улюблений, ти вірний у тому, що робиш для братів, і особливо враховуючи, що вони незнайомі тобі. 
\v 6 Вони засвідчили церкві про твою любов. Ти зробиш добре, якщо відправиш їх у дорогу у спосіб, гідний Бога. 
\v 7 Бо вони вийшли заради Імені, не приймаючи нічого від Гоїв. 
\v 8 Тому нам слід підтримувати таких мужів, щоб ми були співробітниками для правди. 
\s1 Діотреф і Димітрій
\b
\m 
\v 9 Я написав про це церкві,\f + \fr 1:9 \ft Буквально \fqa Я написав дещо церкві\fqa*\f* але Діотреф, який любить бути першим, не прийме нашої вказівки. 
\v 10 Тож якщо я прийду, я зверну увагу на його злісні наклепи проти нас. І незадоволений цим, він відмовляється приймати братів і забороняє тим, хто хоче це зробити, навіть виставляє їх з церкви. 
\b
\m 
\v 11 Любі, не копіюйте що зле, але що добре. Хто чинить добро, той від Бога; хто чинить зло, той Бога не бачив. 
\b
\m 
\v 12 Димитрій отримав добре свідчення від усіх, і від самої правди. Ми також свідчимо за нього, і ти знаєш, що наше свідчення правдиве. 
\s1 Висновок
\r (2 Йоан 1:12–13)
\b
\m 
\v 13 Я маю багато чого написати тобі, але волію не робити цього пером і чорнилом. 
\v 14 Натомість я сподіваюся скоро тебе побачити і поговорити з тобою віч-на-віч.\f + \fr 1:14 \ft Буквально \fqa і ми поговоримо з вуст в уста\fqa*; деякі перекладачі починають новий вірш (15) після віч-на-віч.\f* 
\b
\m Мир тобі. 
\b
\m Друзі тут шлють тобі привіти. 
\b
\m Привітай кожного з наших друзів там по імені. 