\id ЮДА - Standard Ukrainian Bible
\h Юд
\toc1 Лист Юда
\toc2 Юд
\toc3 ЮДА
\mt1 Юд
\c 1
\s1 Вітання від Юда
\r (Якім 1:1)
\b
\m 
\v 1 Юд, слуга Ісуса Христа і брат Якома, 
\b
\m До тих, хто покликані, любимі Богом Отцем і збережені в Ісусі Христі: 
\b
\m 
\v 2 Милість, мир і любов хай множаться вам. 
\s1 Божий суд над безбожниками
\r (2 Peter 3:1–7)
\b
\m 
\v 3 Улюблені, хоча я доклав усіх зусиль написати вам про спасіння, яке ми поділяємо, я відчув необхідність написати і закликати вас серйозно боротися за віру, довірену раз назавжди святим. 
\v 4 Бо певні люди непомітно прокралися серед вас - безбожники, які були призначені на осуд вже давно. Вони перетворюють благодать нашого Бога на дозвіл до аморальності і відрікаються від нашого єдиного Владики і Господа, Ісуса Христа. 
\b
\m 
\v 5 Хоча ви добре знаєте про це, я хочу нагадати вам, що після того, як Ісус\f + \fr 1:5 \ft НЕ, ВХ, ВІЗ та ТР \fqa Господь\fqa*\f* визволив Свій народ з Єгипетського краю, Він знищив тих, хто не повірив. 
\v 6 І ангелів, які не залишились у своїх володіннях, а покинули свої належні оселі — цих Він тримав у вічних кайданах під темрявою, прикутих до суду в той великий день. 
\v 7 Подібним чином Содом і Гомора та міста довкола них, які віддавалися блуду і гонилися за дивною плоттю, виставлені як приклад тих, хто зазнає покарання вічного вогню. 
\b
\m 
\v 8 Проте так само ці мрійники паплюжать свої тіла, відкидають владу і обмовляють славних істот. 
\v 9 Та навіть архангел Міхаель, коли сперечався з дияволом за тіло Мойсея, не наважився висунути обмовне звинувачення проти нього, але сказав: “Господь докори тобі!”\f + \fr 1:9 \ft Цю розповідь Оріген приписує Завіту Мойсея, також званому Вознесінням Мойсея.\f* 
\v 10 Ці люди, однак, обмовляють те, чого не розуміють, і, як нерозумні тварини, вони будуть знищені речами, які вони роблять інстинктивно. 
\v 11 Горе їм! Вони пройшли шлях Каїна; вони кинулися стрімголов у помилку Валаама; вони згинули в бунті Кори. 
\b
\m 
\v 12 Ці люди приховані рифи\f + \fr 1:12 \ft Або \fqa плями\fqa*\f* на ваших бенкетах любові, безсоромно бенкетують з вами, але пасуть лише себе. Вони хмари без води, несені вітром; безплідні дерева восени, двічі мертві після їх викорчовування. 
\v 13 Вони дикі морські хвилі, спінені власним соромом; блукаючі зірки, для яких назавжди зарезервована найчорніша темрява. 
\b
\m 
\v 14 Enoch, the seventh from Adam, also prophesied about them: 
\b
\q1 “Behold, the Lord is coming 
\q2 with myriads of His holy ones 
\q2 
\v 15 to execute judgment on everyone, 
\q1 and to convict all the ungodly 
\q2 of every ungodly act of wickedness 
\q2 and every harsh word spoken against Him by ungodly sinners.”\f + \fr 1:15 \ft See the First Book of Enoch (1 Enoch 1:9).\f* 
\b
\m 
\v 16 These men are discontented grumblers, following after their own lusts; their mouths spew arrogance; they flatter others for their own advantage. 
\s1 A Call to Persevere
\r (Hebrews 10:19–39; 2 Peter 3:1–7)
\b
\m 
\v 17 But you, beloved, remember what was foretold by the apostles of our Lord Jesus Christ 
\v 18 when they said to you, “In the last times there will be scoffers who will follow after their own ungodly desires.”\f + \fr 1:18 \ft See 2 Peter 3:3.\f* 
\v 19 These are the ones who cause divisions, who are worldly and devoid of the Spirit. 
\b
\m 
\v 20 But you, beloved, by building yourselves up in your most holy faith and praying in the Holy Spirit, 
\v 21 keep yourselves in the love of God as you await the mercy of our Lord Jesus Christ to bring you eternal life. 
\b
\m 
\v 22 And indeed, have mercy on those who doubt; 
\v 23 save others by snatching them from the fire; and to still others show mercy tempered with fear, hating even the clothing stained by the flesh. 
\s1 Doxology
\r (Romans 16:25–27)
\b
\m 
\v 24 Now to Him who is able to keep you from stumbling and to present you unblemished in His glorious presence, with great joy—
\v 25 to the only God our Savior be glory, majesty, dominion, and authority through Jesus Christ our Lord before all time, and now, and for all eternity. 
\b
\m Amen. 